# uitestforandroid

./: .classpath  .project  build.xml
config/: dbconfig.properties  driver.properties
doc/: UI自动化测试框架--元素定位.docx  UI自动化测试框架部署及使用.docx  UI自动化项目实施补充.docx
res/page/: AndroidLoginPage.xlsx  AppTabPage.xlsx  HomePage.xlsx  MyClassRoomPage.xlsx  PersonalCenter.xlsx
res/testcase/: Login.xlsx
src/com/mistong/base/: BaseParpare.java
src/com/mistong/testcases/login/: Login_001_LoginSuccessFunction_Test.java
src/com/mistong/util/: CreateTestCase.java  DBHelper.java  KeyWordDriver.java  LogConfiguration.java  PropertiesDataProvider.java  SeleniumUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: demo.html  demo.xml
test-output/junitreports/: TEST-com.mistong.testcases.login.Login_001_LoginSuccessFunction_Test.xml  TEST-com.mistong.testcases.login.Login_002_LoginSuccessFunction_Test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
