#ikukocesi
ikukocesi_url = jdbc:mysql://10.0.0.233:3306/ikukocesi
ikukocesi_user = kaikelaTest
ikukocesi_password = HaoHaoCe(234ABC
#kaikelacesi_stat
kaikelacesi_stat_url = jdbc:mysql://10.0.0.233:3306/kaikelacesi_stat
kaikelacesi_stat_user = kaikelaTest
kaikelacesi_stat_password = HaoHaoCe(234ABC