#配置要测试的系统,可选项为web、android、ios
system = android
################################################################################################
#*******************************************以下为web配置项*****************************************
################################################################################################
#配置浏览器类型，选项为:chrome,firefox,ie不区分大小写
browserName = chrome
#配置测试地址
testurl = http://www.kaike.la
#进程等待控制时间 (毫秒)
sleepTime = 1000
#页面元素超时设置(秒)
timeOut = 30
#等待alert弹出的时间 (毫秒)
waitMillisecondsForAlert = 40000
#chrome driver
chromedriver =res/driver/chrome/chromedriver.exe
#IE driver
iedriver = res/driver/ie/iedriver.exe

################################################################################################
#*******************************************以下为android配置项*************************************
################################################################################################
#配置自动化测试引擎,Appium (默认) 或 Selendroid
automationName = Appium
#测试的手机操作系统，iOS、Android、 FirefoxOS
platformName = Android
#手机操作系统版本
platformVersion = 4.4.2
#使用的手机类型或模拟器类型,iPhone Simulator, iPad Simulator, iPhone Retina 4-inch, Android Emulator, Galaxy S4, 等。
#在 iOS 上，这个关键字的值必须是使用 instruments -s devices 得到的可使用的设备名称之一。在 Android 上，这个关键字目前不起作用。
deviceName = device
#连接的物理设备的唯一设备标识,通过adb devices命令获取
udid = 0123456789ABCDEF
#Android应用的包名
appPackage = com.mistong.opencourse
#应用包中启动的 Android Activity 名称。它需要在前面添加 . (如：使用.MainActivity 而不是 MainActivity)
appActivity = .ui.activity.SplashActivity